ASSETS_BUCKET_NAME="assets.cloudconceptchecker.com"
UPLOADS_BUCKET_NAME="ek-uploads-cruddur-avatars"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.cloudconceptchecker.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"